<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina: World Cup Match 2022</title>
    <script src="https://kit.fontawesome.com/4b6d90e063.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;

        }

        :root {
            --primary-color: #FF1541;
        }



        header {
            width: 100%;
            display: flex;
            justify-content: center;

        }

        .heading-banner {
            max-width: 80%;
            display: flex;
            justify-content: space-evenly;
            color: white;
            background-color: #002671;
            gap: 50px;
            border-radius: 10px;

        }

        .banner-info {
            padding: 50px;
            width: 40%;

        }

        .banner-info h2 {
            font-size: 3vw;
            line-height: 80px;
        }

        .banner-image {
            width: 30%;
            padding: 0 50px;
            display: flex;
            align-content: flex-end;
            padding-top: 30px;

        }

        .banner-image img {
            width: 100%;
        }

        .btn {
            background-color: var(--primary-color);
            padding: 10px 26px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 28px;
            display: inline-block;
            transition: background-color 1s, border 1s;
        }

        .btn:hover {
            background-color: rgb(212, 10, 10);


        }
    </style>
</head>

<body>

    <header>
        <section class="heading-banner">
            <div class="banner-info">
                <h2>The Greatest show on the earth: Leo Messi</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply
                    random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000
                    years old.</p>
                <a class="btn" href="#" target="_blank" rel="noopener noreferrer">Watch Live <i
                        class="fa-solid fa-angle-right"></i></a>
            </div>
            <div class="banner-image">
                <img src="images/messi2.png" alt="">
            </div>
        </section>
    </header>
    <main></main>
    <footer></footer>

</body>

</html>